[App]
com.coxxs.start.status=1
com.coxxs.music.status=1
com.coxxs.status.status=1
cn.muxiaofei.coolq_sdk_x.status=0
io.github.richardchien.coolqhttpapi.status=1
[Main]
tos=100
StatusUp=6z3ZaKAD8xsturNmEZNTRQ==
StatusApp=Main
StatusAppID=2
StatusH=0
StatusX=1731
StatusY=909
[Login]
Account=742746712
[Dev]
Enable=1
[Window]
Log.front=0
Log.v2.max=0
Log.v2.z=69
Log.v2.d=103
Log.v2.x=616
Log.v2.y=595
Log.type=1
Log.v2.l0=0
Log.v2.l1=95
Log.v2.l2=65
Log.v2.l3=85
Log.v2.l4=875
Log.v2.l5=100
